{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env" : {
                "TOKEN" : "ODEyOTQzMjY3OTIxNjU3ODU3.YDIGag.kx84hjacJTiMDwV9m0AWyVs2A6k",
                "SIMPLE_ECON_API" : "mYjWPGwmxImbYKE8d6yfFYN1vdnQSmMrwpsrAqm7MjnkGhLSb9QFqy4N7bEM4Dzg"
            }
        }
    ]
}